<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        
        <title>DevLinks</title>
    </head>
    
    <body>
        <div id="container">
            <div id="profile">
                <img src="./assets/avatar.png" alt="Andrew Pires">
                <p>Andrew Raphael</p>
            </div>
            <ul>
                <li>
                    <a href="">Meu Portfólio</a>
                </li>
                <li>
                    <a href="">Meu Currículo</a>
                </li>
            </ul>
        </div>
    </body>
</html> 